06_WPF_Containers_3/06_WPF_Containers_3/MainWindow.xaml

<Window x:Class="_06_WPF_Containers_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_WPF_Containers_3"
        mc:Ignorable="d"
            Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <TextBlock Text="Последние документы" />
            <TextBlock Text="1.txt" />
            <TextBlock Text="2.txt" />
            <TextBlock Text="3.txt" />
            <TextBlock Text="4.txt" />
            <TextBlock Text="5.txt" />
            <TextBlock Text="6.txt" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Content="Открыть" Margin="10" Width="Auto" Height="Auto" />
            <Button Content="Сохранить" Margin="10" Width="Auto" Height="Auto"/>
            <Button Content="Закрыть" Margin="10" Width="Auto" Height="Auto"/>
            <Button Content="Обработать" Margin="10" Width="Auto" Height="Auto"/>
            <Button Content="О программе" Margin="10" Width="Auto" Height="Auto"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="1.txt" FontWeight="Bold" Margin="10" />
            <TextBlock Text="2.txt" Margin="10" />
            <TextBlock Text="3.txt" Margin="10" />
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Width="40" Height="40" Margin="10" Background="Yellow" />
            <Button Width="40" Height="40" Margin="10" Background="Red"/>
            <Button Width="40" Height="40" Margin="10" Background="Green"/>
            <Button Width="40" Height="40" Margin="10" Background="Blue" />
            <Button Width="40" Height="40" Margin="10" Background="Gray"/>
            <Button Width="40" Height="40" Margin="10"/>
        </WrapPanel>
    </Grid>
</Window>
